{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=movieticketbooking;User ID=root;Password=123456;SslMode=None;",
    "Redis": "localhost:6379"
  },
  "Firebase": {
    "CredentialPath": "D:\\KLTN\\movie-tickets-40726-firebase-adminsdk-fbsvc-19fd12c47b.json"
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=movieticket.mysql.database.azure.com;Port=3306;Database=movieticketdb;Uid=hungdp23;Pwd=@Hung2302;SslMode=Required;"
  //},
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=MYSQL1002.site4now.net;Database=db_ab7b6f_tickat;Uid=ab7b6f_tickat;Pwd=hung2302;"
  //},

  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "dphung23_strong_secret_key_23022003",
    "Issuer": "Tickat",
    "Audience": "https://localhost:5000"
  },
  "Vnpay": {
    "TmnCode": "8PT36G81",
    "HashSecret": "GTY1T76QPSOLJ6TTSE3II4QFKU0M8Q0S",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "CallbackUrl": "https://skunk-elegant-hideously.ngrok-free.app/api/Vnpay/Callback"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "dangphuochung2003@gmail.com",
    "SenderName": "Tickat",
    "Password": "aajiqjchzujycyvh"
  }
}
